#scene4 {
    $start3: $scene_04_begin - 200;
    #wire4 {
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: miter;
        stroke-miterlimit: 4;
        stroke-dasharray: 6000;
        stroke-dashoffset: 0;
        -skrollr-animation-name: wire4;
    }
    @-skrollr-keyframes wire4 {
        #{$start3 - 205} {
            stroke-dashoffset: 6000;
        }
        #{$start3 + 1350} {
            stroke-dashoffset: 0;
        }
    }

    #interested {
        -skrollr-animation-name: interested;
    }

    @-skrollr-keyframes interested {
        #{$start3 + 350} {
           opacity:0;
        }
        #{$start3 + 400} {
            opacity:1;
        }
    }

    #lalineag {
        -skrollr-animation-name: lalineag;
    }
    @-skrollr-keyframes lalineag {
        #{$start3 + 300} {
           opacity:0;
        }
        #{$start3 + 350} {
            opacity:1;
        }
    }

    #list {
        -skrollr-animation-name: list;
    }
    @-skrollr-keyframes list {
        #{$start3 + 100} {
            transform: translate(0px, 0px) scale(1);
        }
        #{$start3 + 150} {
            transform: translate(-200px, -230px) scale(2);
        }
    }

    #listshadow {
        -skrollr-animation-name: listshadow;
    }
    @-skrollr-keyframes listshadow {
        #{$start3 + 100} {
            transform: translate(0px, 0px) scale(1);
            opacity: 1;
        }
        #{$start3 + 120} {
            transform: translate(-60px, -3px) scale(1.1);
            opacity: 0;
        }
    }

    #list2 {
        -skrollr-animation-name: list2;
    }
    @-skrollr-keyframes list2 {
        #{$start3 + 300} {
            transform: translate(0px, 0px) scale(1);
        }
        #{$start3 + 350} {
            transform: translate(-1000px, -900px) scale(2.5);
        }
    }

    #list2shadow {
        -skrollr-animation-name: list2shadow;
    }
    @-skrollr-keyframes list2shadow {
        #{$start3 + 300} {
            transform: translate(0px, 0px) scale(1);
            opacity: 1;
        }
        #{$start3 + 320} {
            transform: translate(-60px, -3px) scale(1.1);
            opacity: 0;
        }
    }


    #book1 {
        cursor: pointer;
        -skrollr-animation-name: book1;
    }
    @-skrollr-keyframes book1 {
        #{$start3 - 50} {
            opacity: 0;
            transform: translate(-20px, -20px);
        }
        #{$start3} {
            opacity: 1;
            transform: translate(0px, 0px);
        }
    }


    #book3 {
        cursor: pointer;
        -skrollr-animation-name: book3;
    }
    @-skrollr-keyframes book3 {
        #{$start3 - 100} {
            opacity: 0;
            transform: translate(-20px, -20px);
        }
        #{$start3 - 50} {
            opacity: 1;
            transform: translate(0px, 0px);
        }
    }


    #notebook1 {
        -skrollr-animation-name: notebook1;
    }
    @-skrollr-keyframes notebook1 {
        #{$start3} {
            opacity: 0;
            transform: translate(-20px, -20px);
        }
        #{$start3 + 50} {
            opacity: 1;
            transform: translate(0px, 0px);
        }
    }

    #book2 {
        cursor: pointer;
        -skrollr-animation-name: book2;
    }
    @-skrollr-keyframes book2 {
        #{$start3 + 50} {
            opacity: 0;
            transform: translate(-20px, -20px);
        }
        #{$start3 + 100} {
            opacity: 1;
            transform: translate(0px, 0px);
        }
    }


    #book4 {
        -skrollr-animation-name: book4;
    }
    @-skrollr-keyframes book4 {
        #{$start3 + 100} {
            opacity: 0;
            transform: translate(-20px, -20px);
        }
        #{$start3 + 150} {
            opacity: 1;
            transform: translate(0px, 0px);
        }
    }


    #book5 {
        -skrollr-animation-name: book5;
    }
    @-skrollr-keyframes book5 {
        #{$start3 + 250} {
            opacity: 0;
            transform: translate(-20px, -20px);
        }
        #{$start3 + 300} {
            opacity: 1;
            transform: translate(0px, 0px);
        }
    }



















}
