{
  "name": "albinotonnina",
  "version": "1.3.0",
  "homepage": "https://github.com/albinotonnina/albinotonnina.com",
  "author": {
    "name": "Albino Tonnina",
    "email": "albinotonnina@gmail.com",
    "url": "http://www.albinotonnina.com"
  },
  "main": "web.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node web.js",
    "postinstall": "npm run build",
    "dev": "node_modules/.bin/webpack-dev-server",
    "build": "webpack",
    "stats": "webpack --env.production.stats",
    "test": "standard && jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "animejs": "^2.0.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.16",
    "eslint": "^4.6.0",
    "eslint-loader": "^1.9.0",
    "express": "^3.5.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "favicons-webpack-plugin": "0.0.7",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-webpack-plugin": "^1.5.2",
    "knuth-shuffle": "^1.0.1",
    "logfmt": "^1.0.0",
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "skrollr": "^0.6.26",
    "skrollr-menu": "^1.0.3",
    "skrollr-stylesheets": "^1.0.0",
    "string-replace-webpack-plugin": "^0.1.3",
    "svg-inline-loader": "^0.8.0",
    "throttle-debounce": "^1.0.1",
    "url-loader": "^0.5.9",
    "webfontloader": "^1.6.28",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:albinotonnina/albinotonnina.com.git"
  },
  "description": "",
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "jest": "^20.0.4",
    "standard": "^10.0.3",
    "webpack-dev-server": "^2.7.1"
  },
  "engines": {
    "node": "8.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest",
      "^.+\\.html$": "<rootDir>/tests/__mocks__/htmlMock.js",
      "^.+\\.svg$": "<rootDir>/tests/__mocks__/svgMock.js"
    },
    "moduleNameMapper": {
      "moduleFileExtensions": [
        "js",
        "html",
        "svg"
      ],
      "moduleDirectories": [
        "node_modules"
      ],
      "\\.(jpg|png|gif|ttf|woff|woff2)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/tests/__mocks__/styleMock.js"
    },
    "collectCoverageFrom": [
      "src/**/*.{js}",
      "!src/libs/**"
    ],
    "globals": {
      "Modernizr": {
        "svg": true
      }
    }
  },
  "license": "CC-BY-NC-ND-4.0"
}
