<div class="scene-content">

<div id="photo_container">
    <div class="photo1">

        <div class="polaroid">
            <img src="./images/jonathan_snook.jpg" />
        </div>

        <div class="caption">
            <img src="./images/jonathan_snook.png" />
        </div>

    </div>
    <div class="photo2">

        <div class="polaroid">
            <img src="./images/vitaly_friedman.jpg" />
        </div>

        <div class="caption">
            <img src="./images/vitaly_friedman.png" />
        </div>

    </div>
    <div class="photo3">

        <div class="polaroid">
            <img src="./images/addy_osmani.jpg" />
        </div>

        <div class="caption">
            <img src="./images/addy_osmani.png" />
        </div>

    </div>
    <div class="photo4">



        <div class="polaroid">
            <img src="./images/douglas_crockford.jpg" />
        </div>

        <div class="caption">
            <img src="./images/douglas_crockford.png" />
        </div>

    </div>
    <div class="photo5">



        <div class="polaroid">
            <img src="./images/colleagues1.jpg" />
        </div>

        <div class="caption">
            <img src="./images/colleagues.png" />
        </div>

    </div>
    <div class="photo6">



        <div class="polaroid">
            <img src="./images/colleagues2.jpg" />
        </div>

        <div class="caption">
            <img src="./images/colleagues.png" />
        </div>

    </div>
    <div class="photo7">



        <div class="polaroid">
            <img src="./images/colleagues3.jpg" />
        </div>

        <div class="caption">
            <img src="./images/colleagues.png" />
        </div>

    </div>
</div>

<div id="skills_container">

</div>


</div>

<div class="svg"></div>
